FeatureKeywords:string:block:type:saved:MWSSCHEM, modeler:boolean:add, monitor:farfield:single freq, modeler:model:anchorpoints, mesh:param:assertfailed, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, SMatrix:DSNBWC:16, model:layerstacking:automatic, DELETERESULTS:M000, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:socketblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split edges, mesh:hex:tst split faces, monitor:farfield::single freq, solver:hf:td, solver:hf:td:adjust sparameter, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:m, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, solver:pp:farfield:1d, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fullrebuild, acceleration:multiblock, acceleration:multiblock:3, acceleration:singlestep, mesh:hex:tst adapter faces, modeler:variables:fastrebuild, acisinterface:removebboxcache:modeler:applytransform
matrixcalc-acis-facets/MaxResidentSizeMiB:int:18
matrixcalc-acis-facets/Runtime:double:0.0161209
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:982
matrixcalc-matrix-coefficients/Runtime:double:20.916
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:1004
matrixcalc-mcalc-prepare/Runtime:double:0.00667691
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:18
matrixcalc-mode-facets-rendering/Runtime:double:0.027508
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:75.5782
matrixcalc-port-setup/MaxResidentSizeMiB:int:887
matrixcalc-port-setup/Runtime:double:0.144909
matrixcalc-postprocessing/MaxResidentSizeMiB:int:974
matrixcalc-postprocessing/Runtime:double:5.25321
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:534
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000912189
matrixcalc-rasterization/MaxResidentSizeMiB:int:538
matrixcalc-rasterization/Runtime:double:30.6373
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:989
matrixcalc-shrink-mcalc-data/Runtime:double:0.421525
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:973
matrixcalc-surface-impedance-fpba/Runtime:double:0.00105619
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:668
matrixcalc-tst-curl-setup/Runtime:double:0.615156
matrixcalc-tst-detection/MaxResidentSizeMiB:int:647
matrixcalc-tst-detection/Runtime:double:11.7883
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:973
matrixcalc-xcfd-probes/Runtime:double:0.00189376
matrixcalc/MaxResidentSizeMiB:int:471
paracontrol/MaxResidentSizeMiB:int:21
solver_hf_td/InitialFreePhysicalInMB:int:8733
solver_hf_td/MaxResidentSizeInMB:int:215
solver_hf_td/MaxResidentSizeMiB:int:188
solver_hf_td/MinFreePhysicalInMB:int:8232
solver_pp/InitialFreePhysicalInMB:int:8228
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:11
solver_pp/MinFreePhysicalInMB:int:8225
---
