{
   "Author": "User",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "1,310,904",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:pz2.cst?958790169e753602464d34785acce5ea?7802:numberofparameters=6:port=1>mode=1>zre=0>zim=0:::r?c?f?gap?l?lmbd",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}