{
   "Author": "User",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "238,844",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:pz2.cst?0477fc4521573ccb7970f3155ba30d41?7269:numberofparameters=6:port=1>mode=1>zre=0>zim=0:::gap?r?l?lmbd?f?c",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}